<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.receivedemail">

    <adapter name='senaite.receivedemail.batch'
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".batch.BatchSchemaExtender"/>

    <adapter name='senaite.receivedemail.bikasetup'
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".bikasetup.BikaSetupSchemaExtender"/>

</configure>
